<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リクエストソング</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f9f9f9;
            color: #1b2538;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-bottom: 10px;
        }
        .form-group input {
            padding: 10px;
            border-radius: 5px;
            border: solid 0.5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .form-group input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        .form-group input[type="submit"] {
            background-color: #003febc0;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #003febdd;
        }
        .form-group span {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>楽曲リクエスト</h1>
        <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSeW7rek0Glc8KmBNQLhfZWJS56RZDU0nkI0MU4VtVaeRXKDSA/formResponse" method="post" target="hidden_iframe"
        onsubmit="submitted=true;"class="c-form">
            <div class="form-group">
                <label for="song-name">曲名 <span>※必須</span></label>
                <input type="text" name="entry.354949898" id="song-name" required>
            </div>
            <div class="form-group">
                <label for="artist-name">アーティスト名 <span>※必須</span></label>
                <input type="text" name="entry.714562996" id="artist-name" required>
            </div>
            <div class="form-group">
                <label for="youtube-url">Youtube URL(できれば)</label>
                <input type="text" name="entry.414858915" id="youtube-url">
            </div>
            <div class="form-group">
                <input type="submit" value="送信">
            </div>
        </form>
    </div>
</body>
</html>

<script type="text/javascript">
    let submitted = false;
</script>
<iframe
    name="hidden_iframe"
    id="hidden_iframe"
    style="display: none"
    onload="if(submitted){window.location='ok.html';}"
></iframe>
