
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <title>リクエストソング</title>
</head>
<body>
<h1>送信が完了しました。<br>リクエスト ありがとうございます。</h1>
<br>
<br>
<p>リクエスト一覧</p>
<p class="a">※一覧が更新されない場合がありますが送信は完了しています。</p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3nkATt4SBHcwx5uBNEcxtQigppWl1dAvUK-qPvwV39-uGxNQEh-XS1-kQDLGE6AZirjEWmVIn-LzI/pubhtml?gid=1040998438&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
<br>
<a href="index.html">新しくリクエストする
</a>
</body>
</html>
<style>
    body{
        font-family: 'Noto Sans JP', sans-serif;
    }

    a{
        text-align: center;
        display:block;
        margin: 0 auto;
        font-size: 30px;

    }

    h1{

        text-align: center;
    }

        p{

        text-align: center;
        font-size: 40px;
    
        }

    iframe{
        width: 890px;
        height: 750px;
        font-size: 30px;
  display:block;
    margin: 0 auto;
    }

    .a{
font-size: 20px;
    }
</style>
